TELEGRAM_KEY=1943638995:AAE4bBCGBssqfWNbGCSMpp9eiyGC3Kw_c5c
API_KEY=hb3ku5y5sl0io37
MONGO_URL=mongodb://127.0.0.1:27017
#MONGO_COLLECTION=cadastr
  #COLLECTION for server ->
MONGO_COLLECTION=c53651_mkdfond_ru_cadastr